[uwsgi]
master = true
pythonpath=/hongshan/software/zhaohongqiang/software/anaconda3/bin/
chdir = /hongshan/software/zhaohongqiang/monitor
wsgi-file = app.py
;callable = app
socket = 172.16.36.1:5000
;processes = 4
;threads = 2
buffer-size = 32768