server {
    listen 5000;

    server_name _;

    access_log  /hongshan/software/zhaohongqiang/monitor/log/nginx/access.log;
    error_log  /hongshan/software/zhaohongqiang/monitor/log/nginx/error.log;

    location / {
        proxy_pass         http://172.16.36.1:5000/;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}